<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/custom_background"
    tools:context=".ListMusicActivity">
<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#D6E1EF">
    <androidx.appcompat.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:menu="@menu/search_btn"
      android:id="@+id/toolbar"/>
</com.google.android.material.appbar.AppBarLayout>
    <ListView
        android:id="@+id/lstSong"
        android:layout_width="match_parent"
        android:layout_height="699dp"
        android:padding="16dp"/>
</LinearLayout>