<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/custom_background"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MusicPlayerActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_back"
            android:id="@+id/btnback" />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_heart"
            android:id="@+id/btnheart"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Love story"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#131415"
        android:textSize="40sp"
        android:textStyle="bold"
        android:id="@+id/txtSong"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Taylor Swift"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#131415"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/txtSinger"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/listen_icon" />

    <SeekBar
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:progressTint="@color/black"
        android:thumbTint="@color/white"
        android:id="@+id/seekbarTime"/>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:id="@+id/txtBegin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="03:00"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:id="@+id/txtEnd"/>
    </RelativeLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_before"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:id="@+id/btnBefore"/>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_play"
            android:layout_gravity="center"
            android:id="@+id/btnPlay"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_after"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:id="@+id/btnAfter"/>

</LinearLayout>


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_minvl"
            />

        <SeekBar
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:progressTint="@color/black"
            android:thumbTint="@color/white"
            android:id="@+id/seekbarVolumn"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_maxvl"
            />

    </LinearLayout>



</LinearLayout>